/*--------------------------------------------------
:: Grid
-------------------------------------------------- */
.container {
	max-width: 90%;
	margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 70px auto;
	grid-template-areas:
    "header"
    "main";
}

header {
	padding:15px;
	grid-area: header;
	align-items: center;
	display: grid;
	grid-template-columns: 2fr 3fr;
}

main {
	grid-area: main;
	.grid {
		display: block;
		.cell {
			display: flex;
			flex-direction: column;
		}
	}

}

@media (min-width: 768px) {
	main {
		.grid {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			flex-wrap: wrap;
			.cell {
				display: flex;
				flex-direction: row;
				width: 50%;
			}
		}
	}
}

@media (min-width: 1024px) {
	.container {
		max-width: 1440px;
		margin: 0 5%;
	}
	main {
		.grid {
			.cell {
				display: flex;
				flex-direction: row;
				width: 32%;
			}
		}
	}
}
